Model: "sequential_12" - F1Score 85
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dropout_20 (Dropout)        (None, 31)                0         
                                                                 
 dense_31 (Dense)            (None, 32)                1024      
                                                                 
 dropout_21 (Dropout)        (None, 32)                0         
                                                                 
 dense_32 (Dense)            (None, 16)                528       
                                                                 
 dense_33 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 1,569
Trainable params: 1,569
Non-trainable params: 0

test_size=0.3,random_state = 3

model=models.Sequential()
model.add(layers.Dropout(0.24, input_shape=(31,)))
model.add(layers.Dense(16,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
model.add(layers.Dropout(0.1))
model.add(layers.Dense(16,kernel_regularizer=regularizers.l2(0.003),activation='relu'))
model.add(layers.Dense(1,activation='sigmoid'))





model.add(layers.Dropout(0.2, input_shape=(31,)))
model.add(layers.Dense(93,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.005),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(90,kernel_regularizer=regularizers.l2(0.003),activation='relu'))
model.add(layers.Dense(1,activation='sigmoid'))



model=models.Sequential()
model.add(layers.Dropout(0.2, input_shape=(31,)))
model.add(layers.Dense(62,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(1,activation='sigmoid'))

ver19
model.add(layers.Dropout(0.06, input_shape=(31,)))
model.add(layers.Dense(93,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.005),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(62,kernel_regularizer=regularizers.l2(0.003),activation='relu'))
model.add(layers.Dropout(0.5))
model.add(layers.Dense(1,activation='sigmoid'))

best so far, number of epoches = 14 + 2-3, lr 0.0005

model.add(layers.Dropout(0.042, input_shape=(31,)))
model.add(layers.Dense(93,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.005),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(62,kernel_regularizer=regularizers.l2(0.003),activation='relu'))
model.add(layers.Dropout(0.5))
model.add(layers.Dense(1,activation='sigmoid'))

ver 20

model.add(layers.Dropout(0.042, input_shape=(31,)))
model.add(layers.Dense(62,kernel_regularizer=regularizers.l2(0.002),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.005),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(31,kernel_regularizer=regularizers.l2(0.002),activation='relu'))
model.add(layers.Dropout(0.5))

model.add(layers.Dense(1,activation='sigmoid'))

best 0.90!!!! lr = 0.0002   test_size=0.4,random_state = 3
model.add(layers.Dropout(0.1, input_shape=(31,)))
model.add(layers.Dense(93,kernel_regularizer=regularizers.l2(0.001),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.005),activation='relu') )
model.add(layers.Dropout(0.5))
model.add(layers.Dense(62,kernel_regularizer=regularizers.l2(0.001),activation='relu'))
model.add(layers.Dropout(0.5))
model.add(layers.Dense(1,activation='sigmoid'))


