Model: "sequential_12" - F1Score 85
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dropout_20 (Dropout)        (None, 31)                0         
                                                                 
 dense_31 (Dense)            (None, 32)                1024      
                                                                 
 dropout_21 (Dropout)        (None, 32)                0         
                                                                 
 dense_32 (Dense)            (None, 16)                528       
                                                                 
 dense_33 (Dense)            (None, 1)                 17        
                                                                 
=================================================================
Total params: 1,569
Trainable params: 1,569
Non-trainable params: 0

test_size=0.3,random_state = 3

model=models.Sequential()
model.add(layers.Dropout(0.24, input_shape=(31,)))
model.add(layers.Dense(16,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
#model.add(layers.Dense(19,kernel_regularizer=regularizers.l2(0.003),activation='relu') )
model.add(layers.Dropout(0.1))
model.add(layers.Dense(16,kernel_regularizer=regularizers.l2(0.003),activation='relu'))
model.add(layers.Dense(1,activation='sigmoid'))
